{
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:arbitrum-sepolia": "hardhat ignition deploy ./ignition/modules/ArbitrumSepoliaDeployment.ts --network arbitrum-sepolia",
    "verify:arbitrum-sepolia": "hardhat run scripts/verify-contracts.ts --network arbitrum-sepolia",
    "update-addresses": "hardhat run scripts/update-addresses.ts",
    "check-deployment": "hardhat ignition status --network arbitrum-sepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.2",
    "@nomicfoundation/hardhat-ethers-chai-matchers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^3.0.3",
    "@nomicfoundation/hardhat-ignition-ethers": "^3.0.3",
    "@nomicfoundation/hardhat-keystore": "^3.0.0",
    "@nomicfoundation/hardhat-mocha": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.1",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-typechain": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^3.0.3",
    "@nomicfoundation/ignition-core": "^3.0.0",
    "@types/chai": "^4.2.0",
    "@types/chai-as-promised": "^8.0.1",
    "@types/mocha": ">=10.0.10",
    "@types/node": "^22.8.5",
    "chai": "^5.1.2",
    "ethers": "^6.14.0",
    "forge-std": "github:foundry-rs/forge-std#v1.9.7",
    "hardhat": "^3.0.7",
    "mocha": "^11.0.0",
    "typescript": "~5.8.0"
  },
  "type": "module",
  "dependencies": {
    "@chainlink/contracts": "^1.5.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "@pythnetwork/entropy-sdk-solidity": "^2.0.0",
    "dotenv": "^17.2.3"
  }
}
